<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horari del curs</title>
  <style>
    table {
      font-family: Arial, sans-serif;
      color: rgb(0, 0, 0);
      background-color: #fff;
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      padding: 10px;
      border: 1px solid rgb(16, 179, 51);
    }
    th {
      background-color: #022994b6;
      text-align: center;
    }
    td {
      text-align: center;
    }
    tr:first-child th {
      background-color: rgb(170, 24, 24);
      color: rgb(20, 32, 138);
    }
    tr:last-child td {
      border-bottom: none;
    }
    tr:nth-child(odd) td {
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <h2>Horari del CURS 2023-2024</h2>

  <table>
    <tr>
      <th>Hora</th>
      <th>Dilluns</th>
      <th>Dimarts</th>
      <th>Dimecres</th>
      <th>Dijous</th>
      <th>Divendres</th>
    </tr>
    <tr>
      <th>8:10 - 9:10</td>
      <td>MP14</td>
      <td>MP07</td>
      <td rowspan="2">MP04</td>
      <td colspan="2">MP07</td>  
    </tr>
    <tr>
      <th>9:10 - 10:10</td>
      <td rowspan="2">MP06</td>
      <td>MP07</td>
      <td>MP04</td>
      <td>MP07</td>
      
    </tr>
    <tr>
      <th>10:10 - 11:10</td>
      <td>MP12</td>
      <td>MP06</td>
      <td>MP04</td>
      <td>MP10</td>

    </tr>
    <tr>
      <th>11:10 - 11:40</td>
      <th colspan="5">Patio</td>
    </tr>
    <tr>
      <th>11:40 - 12:40</td>
      <td rowspan="2">MP12</td>
      <td rowspan="3">MP08</td>
      <td rowspan="2">MP12</td>
      <td>MP12</td>
      <td rowspan="2">MP12</td>
    </tr>
    <tr>
        <th>12:40 - 13:40</td>
        <td>MP10</td>
      </tr>
      <tr>
        <th>13:40 - 14:40</td>
       <td>Tutoria</td>
       <td></td>
       <td>MP12</td>
       <td>MP14</td>
      </tr>
  </table>

  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla con Encabezado Gris</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: gray;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <th>Mòduls professionals</th>
      <th>Professorat</th>
    </tr>
    <tr>
      <td>MP04 Sistemes operatius en xarxa</td>
      <td>José Camúñez</td>
    </tr>
    <tr>
      <td>MP06 Seguretat informàtica</td>
      <td>Jordi Farrero</td>
    </tr>
    <tr>
      <td>MP07 Serveis de xarxa</td>
      <td>Víctor Carceler</td>
    </tr>
    <tr>
      <td>MP08 Aplicacions web</td>
      <td>David Rodríguez </td>
    </tr>
    <tr>
      <td>MP10 Empresa i iniciativa emprenedora</td>
      <td>Sònia Martínez</td>
    </tr>
    <tr>
      <td>MP12 Crèdit de síntesi</td>
      <td>Jordi Farrero, Federico Jerez, Sònia Martínez</td>
    </tr>
    <tr>
      <td>MP14 Anglès tècnic</td>
      <td>Natàlia López</td>
    </tr>
  </table>

</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla con Fotos</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
   
      img {
      max-width: 80px; /* Ajusta el ancho máximo según tus necesidades */
      height: auto;
    }
    
  </style>
</head>
<body>

  <table>
    <tr>
      <th>Avatar</th>
      <th>Nom</th>
      <th>Correu</th>
      <th>Gitlab</th>
    </tr>
    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/91731830?s=400&v=4"></td>
      <td>David Rodríguez Pellicer</td>
      <td>david@elpuig.xeill.net</td>
      <td><a href="https://gitlab.com/davidelpuig" target="_blank">https://gitlab.com/davidelpuig</a></td>
    </tr>
   
    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/146839409?v=4"></td>
      <td>Cristian Cano Andrade</td>
      <td>ccano@elpuig.xeill.net</td>
      <td><a href="https://github.com/ccano1992" target="_blank">https://github.com/ccano1992</a></td>
    </tr>

    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/147502852?v=4"></td>
      <td>Wenjing Chen</td>
      <td>wchen@elpuig.xeill.net</td>
      <td><a href="https://github.com/WeJ-Ch" target="_blank">https://github.com/WeJ-Ch</a></td>
    </tr>

    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/147503159?s=400&v=4"></td>
      <td>Jiayi Chen</td>
      <td>jiayichen@elpuig.xeill.net</td>
      <td><a href="https://github.com/Xuan-Jchen" target="_blank">https://github.com/Xuan-Jchen</a></td>
    </tr>

    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/147502081?v=4"></td>
      <td>Carlos Arroyo Barrientos</td>
      <td>carroyo@elpuig.xeill.net</td>
      <td><a href="https://github.com/arrroyoo" target="_blank">https://github.com/arrroyoo</a></td>     
    </tr>

    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/147502148?s=400&v=4"></td>
      <td>Ángel González Martínez</td>
      <td>angelgonzalez@elpuig.xeill.net</td>
      <td><a href=" https://github.com/Angelillo4" target="_blank"> https://github.com/Angelillo4</a></td>   
    </tr>
   
    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/147502500?s=400&v=4"></td>
      <td>Justin Álvarez Marín</td>
      <td>jalvarez@elpuig.xeill.net</td>
      <td><a href="https://github.com/justinalvarezmarin" target="_blank"> https://github.com/justinalvarezmarin</a></td>   
    </tr>

    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/147502628?s=400&u=45182e10214c724fa2e771d04c6a2bd87c90aa89&v=4"></td>
      <td>Pau Ojeda Gallego</td>
      <td>pojeda@elpuig.xeill.net</td>
      <td><a href="https://github.com/holasoypauojedagallego" target="_blank"> https://github.com/holasoypauojedagallego</a></td>   
    </tr>

    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/147502245?s=400&v=4"></td>
      <td>Albert Rodríguez Álvarez</td>
      <td>albertrodriguez@elpuig.xeill.net</td>
      <td><a href="https://github.com/RebiKk99/" target="_blank"> https://github.com/RebiKk99/</a></td>   
    </tr>

    <tr>
      <td><img src="https://avatars.githubusercontent.com/u/147502557?s=400&v=4"></td>
      <td>Sayat Avetisyan</td>
      <td>savetisyan@elpuig.xeill.net</td>
      <td><a href="https://github.com/Sayardo" target="_blank"> https://github.com/Sayardo</a></td>   
    </tr>

   <tr>
      <td><img src="https://avatars.githubusercontent.com/u/147502497?s=400&v=4"></td>
      <td>Freddy Joel Macas Caiza</td>
      <td>fmacas@elpuig.xeill.net</td>
      <td><a href="https://github.com/PichulaFreddy" target="_blank"> https://github.com/PichulaFreddy</a></td>
    </tr>
    

    
  </table>

</body>
</html>


